cff-version: 1.2.0
title: Homolig - tools for the physiochemical analysis of immune repertoires
message: 'If you use this software, please cite it using the  metadata from this file.'
type: software
authors:
  - given-names: 'Alexander '
    family-names: Girgis
    email: agirgis3@jhmi.edu
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0002-4706-5480'
  - given-names: Emily
    family-names: Davis-Marcisak
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0002-8624-1013'
  - given-names: Theron
    family-names: Palmer
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0002-8806-4062'
license: AGPL-3.0
