# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Homolig
message: '  If you use this software, please cite it using the  metadata from this file or cite our manuscript (currently in preparation).'
type: software
authors:
  - given-names: 'Alexander '
    family-names: Girgis
    email: agirgis3@jhmi.edu
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0002-4706-5480'
  - given-names: Emily
    family-names: Davis-Marcisak
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0002-8624-1013'
  - given-names: Theron
    family-names: Palmer
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0002-8806-4062'
license: GPL-3.0
